<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202104-citibike-tripdata' inline='true' name='federated.150aq5l1mopc3115c11250pmslen' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202104-citibike-tripdata' name='textscan.16faas312l3ukp1dyc0lc0mnfaql'>
            <connection class='textscan' directory='/Users/seltsam/Documents/Bootcamp/2_Homework/HW_14_tableau/Data' filename='202104-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16faas312l3ukp1dyc0lc0mnfaql' name='JC-202104-citibike-tripdata.csv' table='[JC-202104-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Records' datatype='integer' name='[Calculation_238831558332125184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_4DF426C7E6314C6EB0BF652952E0913A])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_238831558355365889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [stoptime])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_238831558356045826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_238831558355365889]-[birth year]' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_238831558362103812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1&#10;THEN &apos;Men&apos;&#10;ELSEIF [gender] = 2&#10;THEN &apos;Women&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202104-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_4DF426C7E6314C6EB0BF652952E0913A]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender-numeric' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_238831558362103812]' derivation='None' name='[none:Calculation_238831558362103812:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202104-citibike-tripdata' name='federated.150aq5l1mopc3115c11250pmslen' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.150aq5l1mopc3115c11250pmslen'>
            <column caption='Count of Records' datatype='integer' name='[Calculation_238831558332125184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_4DF426C7E6314C6EB0BF652952E0913A])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202104-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_4DF426C7E6314C6EB0BF652952E0913A]' role='measure' type='quantitative' />
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238831558332125184]' derivation='User' name='[usr:Calculation_238831558332125184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.150aq5l1mopc3115c11250pmslen].[none:end station longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.150aq5l1mopc3115c11250pmslen].[none:end station longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.150aq5l1mopc3115c11250pmslen].[usr:Calculation_238831558332125184:qk]' />
              <tooltip column='[federated.150aq5l1mopc3115c11250pmslen].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150aq5l1mopc3115c11250pmslen].[none:end station latitude:qk]</rows>
        <cols>[federated.150aq5l1mopc3115c11250pmslen].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202104-citibike-tripdata' name='federated.150aq5l1mopc3115c11250pmslen' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.150aq5l1mopc3115c11250pmslen'>
            <column caption='Count of Records' datatype='integer' name='[Calculation_238831558332125184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_4DF426C7E6314C6EB0BF652952E0913A])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202104-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_4DF426C7E6314C6EB0BF652952E0913A]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238831558332125184]' derivation='User' name='[usr:Calculation_238831558332125184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.150aq5l1mopc3115c11250pmslen].[none:start station longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.150aq5l1mopc3115c11250pmslen].[none:start station longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.150aq5l1mopc3115c11250pmslen].[usr:Calculation_238831558332125184:qk]' />
              <lod column='[federated.150aq5l1mopc3115c11250pmslen].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150aq5l1mopc3115c11250pmslen].[none:start station latitude:qk]</rows>
        <cols>[federated.150aq5l1mopc3115c11250pmslen].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Timeseries'>
      <table>
        <view>
          <datasources>
            <datasource caption='202104-citibike-tripdata' name='federated.150aq5l1mopc3115c11250pmslen' />
          </datasources>
          <datasource-dependencies datasource='federated.150aq5l1mopc3115c11250pmslen'>
            <column caption='Count of Records' datatype='integer' name='[Calculation_238831558332125184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_4DF426C7E6314C6EB0BF652952E0913A])' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_238831558362103812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1&#10;THEN &apos;Men&apos;&#10;ELSEIF [gender] = 2&#10;THEN &apos;Women&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202104-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_4DF426C7E6314C6EB0BF652952E0913A]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender-numeric' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238831558362103812]' derivation='None' name='[none:Calculation_238831558362103812:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_238831558332125184]' derivation='User' name='[usr:Calculation_238831558332125184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150aq5l1mopc3115c11250pmslen].[none:Calculation_238831558362103812:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_238831558362103812:nk]' />
              <groupfilter function='member' level='[none:Calculation_238831558362103812:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150aq5l1mopc3115c11250pmslen].[none:Calculation_238831558362103812:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150aq5l1mopc3115c11250pmslen].[none:Calculation_238831558362103812:nk]' />
              <lod column='[federated.150aq5l1mopc3115c11250pmslen].[none:Calculation_238831558362103812:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150aq5l1mopc3115c11250pmslen].[usr:Calculation_238831558332125184:qk]</rows>
        <cols>([federated.150aq5l1mopc3115c11250pmslen].[yr:starttime:ok] / [federated.150aq5l1mopc3115c11250pmslen].[dy:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender by Count and Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='202104-citibike-tripdata' name='federated.150aq5l1mopc3115c11250pmslen' />
          </datasources>
          <datasource-dependencies datasource='federated.150aq5l1mopc3115c11250pmslen'>
            <column caption='Count of Records' datatype='integer' name='[Calculation_238831558332125184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_4DF426C7E6314C6EB0BF652952E0913A])' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_238831558362103812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1&#10;THEN &apos;Men&apos;&#10;ELSEIF [gender] = 2&#10;THEN &apos;Women&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202104-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_4DF426C7E6314C6EB0BF652952E0913A]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender-numeric' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238831558362103812]' derivation='None' name='[none:Calculation_238831558362103812:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238831558332125184]' derivation='User' name='[usr:Calculation_238831558332125184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150aq5l1mopc3115c11250pmslen].[none:Calculation_238831558362103812:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_238831558362103812:nk]' />
              <groupfilter function='member' level='[none:Calculation_238831558362103812:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150aq5l1mopc3115c11250pmslen].[none:Calculation_238831558362103812:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150aq5l1mopc3115c11250pmslen].[none:Calculation_238831558362103812:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.150aq5l1mopc3115c11250pmslen].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150aq5l1mopc3115c11250pmslen].[none:Calculation_238831558362103812:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.150aq5l1mopc3115c11250pmslen].[usr:Calculation_238831558332125184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150aq5l1mopc3115c11250pmslen].[none:Calculation_238831558362103812:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150aq5l1mopc3115c11250pmslen].[none:Calculation_238831558362103812:nk]</rows>
        <cols>([federated.150aq5l1mopc3115c11250pmslen].[usr:Calculation_238831558332125184:qk] + [federated.150aq5l1mopc3115c11250pmslen].[avg:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202104-citibike-tripdata' name='federated.150aq5l1mopc3115c11250pmslen' />
          </datasources>
          <datasource-dependencies datasource='federated.150aq5l1mopc3115c11250pmslen'>
            <column caption='Count of Records' datatype='integer' name='[Calculation_238831558332125184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_4DF426C7E6314C6EB0BF652952E0913A])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202104-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_4DF426C7E6314C6EB0BF652952E0913A]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_238831558332125184]' derivation='User' name='[usr:Calculation_238831558332125184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150aq5l1mopc3115c11250pmslen].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_238831558332125184]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.150aq5l1mopc3115c11250pmslen].[none:end station name:nk]' direction='DESC' using='[federated.150aq5l1mopc3115c11250pmslen].[usr:Calculation_238831558332125184:qk]' />
          <slices>
            <column>[federated.150aq5l1mopc3115c11250pmslen].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.150aq5l1mopc3115c11250pmslen].[usr:Calculation_238831558332125184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150aq5l1mopc3115c11250pmslen].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202104-citibike-tripdata' name='federated.150aq5l1mopc3115c11250pmslen' />
          </datasources>
          <datasource-dependencies datasource='federated.150aq5l1mopc3115c11250pmslen'>
            <column caption='Count of Records' datatype='integer' name='[Calculation_238831558332125184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_4DF426C7E6314C6EB0BF652952E0913A])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202104-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_4DF426C7E6314C6EB0BF652952E0913A]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238831558332125184]' derivation='User' name='[usr:Calculation_238831558332125184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150aq5l1mopc3115c11250pmslen].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_238831558332125184]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.150aq5l1mopc3115c11250pmslen].[none:start station name:nk]' direction='DESC' using='[federated.150aq5l1mopc3115c11250pmslen].[usr:Calculation_238831558332125184:qk]' />
          <slices>
            <column>[federated.150aq5l1mopc3115c11250pmslen].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.150aq5l1mopc3115c11250pmslen].[usr:Calculation_238831558332125184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150aq5l1mopc3115c11250pmslen].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='202104-citibike-tripdata' name='federated.150aq5l1mopc3115c11250pmslen' />
          </datasources>
          <datasource-dependencies datasource='federated.150aq5l1mopc3115c11250pmslen'>
            <column caption='Count of Records' datatype='integer' name='[Calculation_238831558332125184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_4DF426C7E6314C6EB0BF652952E0913A])' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_238831558355365889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [stoptime])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_238831558356045826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_238831558355365889]-[birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202104-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_4DF426C7E6314C6EB0BF652952E0913A]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_238831558356045826]' derivation='None' name='[none:Calculation_238831558356045826:qk]' pivot='key' type='quantitative' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238831558332125184]' derivation='User' name='[usr:Calculation_238831558332125184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.150aq5l1mopc3115c11250pmslen].[none:Calculation_238831558356045826:qk]' included-values='non-null' />
          <slices>
            <column>[federated.150aq5l1mopc3115c11250pmslen].[none:Calculation_238831558356045826:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.150aq5l1mopc3115c11250pmslen].[usr:Calculation_238831558332125184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150aq5l1mopc3115c11250pmslen].[avg:tripduration:qk]</rows>
        <cols>[federated.150aq5l1mopc3115c11250pmslen].[none:Calculation_238831558356045826:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Birth Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='202104-citibike-tripdata' name='federated.150aq5l1mopc3115c11250pmslen' />
          </datasources>
          <datasource-dependencies datasource='federated.150aq5l1mopc3115c11250pmslen'>
            <column caption='Count of Records' datatype='integer' name='[Calculation_238831558332125184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_4DF426C7E6314C6EB0BF652952E0913A])' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_238831558355365889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [stoptime])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_238831558356045826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_238831558355365889]-[birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202104-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_4DF426C7E6314C6EB0BF652952E0913A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238831558356045826]' derivation='Attribute' name='[attr:Calculation_238831558356045826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238831558332125184]' derivation='User' name='[usr:Calculation_238831558332125184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.150aq5l1mopc3115c11250pmslen].[none:birth year:qk]' included-values='in-range'>
            <min>1947</min>
            <max>2005</max>
          </filter>
          <slices>
            <column>[federated.150aq5l1mopc3115c11250pmslen].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.150aq5l1mopc3115c11250pmslen].[usr:Calculation_238831558332125184:qk]' />
              <tooltip column='[federated.150aq5l1mopc3115c11250pmslen].[attr:Calculation_238831558356045826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150aq5l1mopc3115c11250pmslen].[avg:tripduration:qk]</rows>
        <cols>[federated.150aq5l1mopc3115c11250pmslen].[none:birth year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Demographics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='24500' id='3' name='Gender by Count and Trip Duration' w='98400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='8' name='Trip Duration by Birth Year' w='98400' x='800' y='50000'>
              </zone>
              <zone h='24500' id='9' name='Gender Timeseries' w='98400' x='800' y='25500'>
              </zone>
              <zone h='24500' id='10' name='Trip Duration by Age' w='98400' x='800' y='74500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Bike Start Stations' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Bike End Stations' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Top 10 Start Stations' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Top 10 End Stations' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18250' id='8' name='Bike Start Stations' pane-specification-id='0' param='[federated.150aq5l1mopc3115c11250pmslen].[usr:Calculation_238831558332125184:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='map' _.fcp.SetMembershipControl.true...type-v2='map' h='15750' id='9' name='Bike Start Stations' pane-specification-id='0' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC City Bike - Stations and Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='110' h='11411' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The most popular stations are in Manhattan, with the least popular in the outer boroughs. Looking at the most popular start and end stations, we see that the top 2 are in Lennox Hill on the upper east side and Union Square in midtown. These are both higher income neighborhoods, especially combared to the outerboroughs, indicating that household income may be related to popularity.' captured-sheet='Dashboard Stations' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
